<!DOCTYPE html>
<html>
<head>
    <title>Food, LLC</title>
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #fff;
            color: #000;
        }
        
        .navbar {
            background-color: #333;
            color: #fff;
            padding: 10px;
        }
        
        .navbar-brand {
            font-size: 1.5em;
            color: #fff;
        }
        
        .navbar-nav {
            list-style-type: none;
        }
        
        .navbar-nav li {
            display: inline;
            margin: 0 10px;
        }
        
        .navbar-nav a {
            color: #fff;
            text-decoration: none;
        }
        
        main {
            padding: 20px;
        }
        
        section {
            margin-bottom: 20px;
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg">
        <div class="navbar-brand">Food, LLC</div>
        <div class="collapse navbar-collapse">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item"><a class="nav-link" href="#our-menu">Our Menu</a></li>
                <li class="nav-item"><a class="nav-link" href="#chicken">Chicken</a></li>
            </ul>
        </div>
    </nav>
    <main>
        <section id="our-menu" class="text-center">
            <h1>Our Menu</h1>
        </section>
        <section id="chicken">
            <h1>Chicken</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Culpa perferendis enim, consequatur obcaecati iusto! Quia aliquam, obcaecati explicabo adipisci non. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Culpa perferendis enim, consequatur obcaecati iusto! Quia aliquam, obcaecati explicabo adipisci non.</p>
        </section>
    </main>
</body>
</html>